{
	"name": "vsmartin",
	"displayName": "vsmartin",
	"publisher": "marthhien",
	"homepage": "https://github.com/marthhien",
	"description": "Martin Visual Studio Code Extension",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"icon": "vsmartin_icon.png",
	"galleryBanner": {
		"color": "#ACD1EC",
		"theme": "light"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/marthhien/vsmartin.git"
	},
	"activationEvents": [
		"onCommand:extension.martin"
	],
	"main": "./extension.js",
	"contributes": {
		"views": {
			"marthhien-vsmartin": [
			  {
				"id": "marthhien-vsmartin",
				"name": "Extension vsmartin"
			  }
			]
		  },
		"viewsWelcome": [
			{
		  "view": "marthhien-vsmartin",
			  "contents": "Bienvenue dans vsmartin \n [https://github.com/marthhien](https://github.com/marthhien) \n [Ouvrir (Ctrl+Alt+M)](command:extension.martin)"	
			}
		  ],
		"commands": [
			{
				"command": "extension.martin",
				"title": "Lancer vsmartin"
			},
			{
				"command": "vsmartin-practice.registerDataProvider",
				"title": "TreeView DataProvider"
			}			
		],
		"keybindings" : [
			{
				"command": "extension.martin",
				"key": "ctrl+alt+m"
			}
		],
		"viewsContainers": {
			"activitybar": [
			  {
				"id": "marthhien-vsmartin",
				"title": "Extension vsmartin",
				"icon": "./vsmartin-icon.svg"
			  }
			]
		  }
		},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.60.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3",
		"@vscode/test-electron": "^1.6.2"
	}
}